RENOVATE_ASSIGNEES=["GangGreenTemperTatum"]
RENOVATE_PLATFORM=github
RENOVATE_AUTODISCOVER=true
RENOVATE_AUTODISCOVER_FILTER="GangGreenTemperTatum/*"
RENOVATE_PR_CONCURRENT_LIMIT=50
RENOVATE_BRANCH_CONCURRENT_LIMIT=0
RENOVATE_PR_HOURLY_LIMIT=0
LOG_LEVEL=warn